<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharti's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style=" background-color: rgb(17, 17, 17);">
        <img src="Images/Background1.jpg" style="width: 100%; height: 457px" class="bg1" />
        <img src="Images/Profile image.jpeg" style="width: 260px; height: 265px" class="profile_pic" />
        <div class="name">Bharti</div>
        <div class="designamtion">
            Intern At Cyber Group | Computer Science Undergraduate
        </div>
        <img src="Images/bg2.jpg" style="width: 100%; height: 60px" class="box2" />
        <a href="https://www.facebook.com/brocks.sharma.1">
            <img class="icon" src="Images/Facebook-logo.png" style="left: 65px;width: 86px;height:60px;top:462px" >
        </a>
        <a href="bharti@cygrp.com">
            <img class="icon" src="Images/Gmail-logo.png" style="left: 280px;width: 55px;" />
        </a>
        <a href="https://www.linkedin.com/in/bharti-b435501a2">
            <img class="icon" src="Images/LinkedIn_logo_initials.png" style="left: 500px;width: 45px;" />
        </a>
        <a href="https://www.instagram.com/bharti_swami28">
            <img class="icon" src="Images/Glossy-Instagram-icon-PNG.png" style="left: 735px;width: 55px;" />
        </a>
        <a href="https://github.com/BhartiSwami/">
            <img class="icon" src="Images/25231.png" style="left: 975px;width: 55px;" />
        </a>
        <a href="https://twitter.com/Bharti73603610?s=08">
            <img class="icon" src="Images/twitter.png" style="left: 1185px;width: 55px;" />
        </a>
    </div>
    <div class="head1">Education</div>
    <section>
        <div class="wrap">
            <div class="side-a" style="background-color: #2a9d8d;"><img src="Images/matriculation.jpeg" style="height: 300px; width: 400px;"></div>
            <div class="side-b" style="background-color: #e1f0aa; "><b>School</b>: Dayanand Anglo Vedic School<br><br><b>Board</b> : Central Board of Secondary Education<br><br><b>Marks</b> : 68.8%<br><br><b>Passing Year</b>: 2016</div>
        </div>
        <div class="wrap">
            <div class="side-a" style="background-color: #2a9d8d;"><img src="Images/higher-secondary.jpeg" style="height: 300px; width: 400px;"></div>
            <div class="side-b" style="background-color: #ffb6b6;"><b>School</b> : Delhi Public School</br><br><b>Board</b> : Central Board of Secondary Education<br><br><b>Marks</b> : 72.4%<br><br><b>Passing Year</b> :
            2018</div>
        </div>
        <div class="wrap">
            <div class="side-a" style="background-color: #2a9d8d;"><img src="Images/b.e.jpeg" style="height: 300px; width: 400px;"></div>
            <div class="side-b" style="background-color: #cac9ff;"><b>University</b>: Chitkara University, Himachal Pradesh<br><br><b>Affilication</b>: University Grants Commission<br><br><b>Current CGPA</b> : 8.78<br><br><b>Passing Year</b> : 2022</div>
        </div>
    </section> 

    <div class="head1">Projects</div>
    <aside>
        <div style="background-color:darkorange;">Automatic Bie</div>
        <div style="background-color: cyan">amadleo.com</div>
        <div style="background-color: crimson;">UnityForLife</div>
    </aside>
    <div class="head1">Skills</div>
    <figure>
        <div class="wrap1">
        <div class="side-a"><img class="skill" src="./Images/core_java.png"></div>
        <div class="side-b">Core Java</div>
        </div>
        <div class="wrap1">
            <div class="side-a"><img class="skill" src="./Images/git_github.png"></div>
            <div class="side-b"class="sb">Git & Github</div>
        </div>
        <div class="wrap1">
            <div class="side-a"><img class="skill" src="./Images/digital_marketing.png"></div>
            <div class="side-b"class="sb">Digital Marketing</div>
        </div>
        <div class="wrap1">
            <div class="side-a"><img class="skill" src="./Images/web_development.jpg"></div>
            <div class="side-b"class="sb">Full-Stack Web</div>
        </div>
        <div class="wrap1">
            <div class="side-a"><img class="skill" src="./Images/dbms.jpg"></div>
            <div class="side-b" class="sb">DBMS</div>
        </div>
    </figure>
    <div style="margin-bottom: 30px;">
    <div class="head1">For More Contact..</div>
    <a style=" font-size:60px; font-weight:600;margin-top: 20%; margin-left: 35%;" href="contact.html" class="button">Checkout Now</a>
    </div>
</body>
</html>